<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面(css)</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("../Image/rg_background.jpg") no-repeat ;
            background-size: cover;

        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /* 让div水平居中*/
            margin: 15px auto auto;
        }

        .rg_left{
            float: left;
            margin: 15px;
        }

        .rg_left > p:first-child{
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }

        .rg_center{
            border: 1px solid red;
            float: left;
            width: 450px;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right{
            padding-left: 50px;
        }

        #username, #password, #email, #realname, #phone, #birthday, #checkCode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置文本框是圆角的*/
            border-radius: 5px;
            padding-left:15px;
        }
        #checkCode{
            width: 110px;
        }

        #img_checkCode{
            height: 32px;
            /*垂直对齐:水平*/
            vertical-align: middle;
        }
        .rg_right{
            float: right;
            margin: 15px;
        }

        .rg_right > p:first-child{
            font-size: 15px;
        }

        .rg_right p a{
            color: pink;

        }

        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
            vertical-align: middle;
        }
    </style>


</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>

    </div>

    <div class="rg_center">
        <div class="rg_form">
            <form action="#" method="post">
                <table >
                    <tr>
                        <td class="td_left"><label for="username">用户名</label></td>
                        <td class="td_right"><input type="text" name="username" placeholder="请输入帐号" id="username"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input type="text" name="password" placeholder="请输入密码" id="password"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="email">Email</label></td>
                        <td class="td_right"><input type="email" name="email" placeholder="请输入Email" id="email"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="realname">姓名</label></td>
                        <td class="td_right"><input type="text" name="name" placeholder="请输入真实姓名" id="realname"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="phone">电话</label></td>
                        <td class="td_right"><input type="text" name="phone" placeholder="请输入电话号码" id="phone"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="gender">性别</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value="man" id="gender" checked="checked"> 男
                            <input type="radio" name="gender" value="woman"> 女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="birthday">出生日期</label></td>
                        <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="checkCode">验证码</label></td>
                        <td class="td_right"><input type="text" name="checkCode" id="checkCode">
                            <img id="img_checkCode" src="../Image/checkCode.png">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center"><input type="submit" value="注册" id="btn_sub"></td>
                    </tr>

                </table>
            </form>
        </div>
    </div>

    <div class="rg_right">
        <p>已有帐号?<a href="#" target="_blank">立即登陆</a></p>

    </div>

</div>

</body>
</html>