<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        div{
            border: 1px solid red;
            width: 100px;
        }
        .div1{
            width: 100px;
            height: 100px;

            /*外边距： margin: 50px; */


        }
        .div2{
            width: 200px;
            height: 200px;
            /*
            设置盒子的属性, 让width和height就是盒子的大小
             */
            box-sizing: border-box;
            padding: 50px;
        }

        .div3{
            float: left;
        }
        .div4{
            float: left;
        }
        .div5{
            float: right;
        }

    </style>
</head>
<body>

<div class="div2">
    <div class="div1"></div>
</div>

<div class="div3">aaaa</div>
<div class="div4">bbbbbbb</div>
<div class="div5">cccccccc</div>

</body>
</html>